# QuizArena_UserService

./: UsersService.sln
UsersService.Application/: UsersService.Application.csproj
UsersService.Application/Abstractions/: IAppDbContext.cs  ICurrentUser.cs  IUserImageStorage.cs
UsersService.Application/AppServices/: FriendshipService.cs  ProfileService.cs
UsersService.Application/DTOs/Request/: CreateUserDto.cs
UsersService.Application/DTOs/Response/: GetUserDto.cs
UsersService.Application/Exceptions/: AlreadyExistsExeption.cs
UsersService.Application/Profiles/AppServices/: ProfileService.cs
UsersService.Domain/: UsersService.Domain.csproj
UsersService.Domain/Entities/: Friendship.cs  Rank.cs  User.cs  UserImage.cs
UsersService.Domain/Enums/: AuthProvider.cs  FriendStatus.cs
UsersService.Domain/ValueObjects/: Email.cs
UsersService.Infrastructure/: Class1.cs  UsersService.Infrastructure.csproj
UsersService.Infrastructure/Identity/: CurrentUser.cs
UsersService.Infrastructure/Presistance/: AppDbContext.cs
UsersService.Infrastructure/Presistance/Configurations/: FriendshipConfiguration.cs  RankConfiguration.cs  UserConfiguration.cs  UserImageConfiguration.cs
UsersService.Infrastructure/Storeage/: CloudinaryStorage.cs
UsersService.Presentation/: Program.cs  UsersService.Presentation.csproj  UsersService.http  appsettings.json
UsersService.Presentation/Properties/: launchSettings.json
